@import 'vars';
@import 'flexbox';

/*

# Common Styles
These are common styles that will be re-used across the site

*/


.table-striped tr:nth-child(even) {
    background: #f6f6f6;
}

/*
 Global styling for buttons

 ```
 <button class="button">My Button</button>
 <button class="button button-small">My Button</button>
 <button class="button button-large">My Button</button>
 <button class="button button-green">My Button</button>
 <button class="button button-blue">My Button</button>
 <button class="button" disabled>My Button</button>
 <a href="#" class="button">My Link Button</a>
 ```
 */
 .button {
    display: inline-block;
    background: #0950a3;
    color: #fff;
    border: 0;
    font-size: 1.2em;
    font-weight: 100;
    padding: .7em 1.5em;
    margin-bottom: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

// in case the buttons are created using the <a> tag
.button:hover {
    text-decoration: none;
    color: #fff;
    background: #00ac31;
}

.button.button-small {
    padding: 5px 10px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: .8em;
}

.button.button-large {
    font-size: 1.5em;
}

.button.button-green {
    background: #00ac31;
}

.button.button-blue {
    background: #0950a3;
}

.button[disabled] {
    cursor: default;
    padding-left: 20px;
    background: #999;
}


/* Main Page CSS */
.btn-link {
    background: none;
    border: none;
    padding: 0px;
}

.btn-link:focus {
    outline: none;
}


.truncate-wrapper {
    position: relative;
}
.truncate {
    display: inline-block;
    max-width: 125px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;
}
/*
.truncate:hover {
    max-width:10000px;
    position:absolute;
    top:7px;
    background-color:#fff;
    padding: 4px auto;
    padding-right:15px
}
*/

/*

Colors the text red to warn people that something important will/did happen (plus icons)

```
<a href="#" class="msg-warn link-warn">Delete</a>
<span class="msg-warn">Something was deleted</span>
```
*/
.link-action,
.link-action a,
.link-warn,
.link-warn a {
    font-size: 1.2em;
    cursor: pointer;
}

.link-action:before,
.link-action a:before {
    content: '+ ';
}

.link-warn:before,
.link-warn a:before {
    content: '- ';
}

.msg-action,
.msg-action a {
    color: @actionGreen;
    &:hover,
    &:focus {
        color: @actionGreen;
    }
}

.msg-warn,
.msg-warn a {
    color: @warnRed;
    &:hover,
    &:focus {
        color: @warnRedHover;
    }
}

.list-link,
.list-link a {
    font-size: 1.2em;
    padding-top: 10px;
    display: block;
}

.action-separator {
    font-size: 1.1em;
    color: #ccc;
}


/*
Basic color change to make text less prominant
<h1>My Items <span class="subdued">(10)</span></h1>
 */
.subdued {
    color: @subduedText;
}

/*
This can be added to hide an element but not remove it from the spacing of the
page
*/
.invisible {
    visibility: hidden;
}
